# RoyaleReport

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
royalereport/: pom.xml
royalereport/src/main/client/: Database.java  Model.java  Prompt.java  UserNotify.java  Web.java
royalereport/src/main/frontend/: Controller.java  Main.java  view.fxml
royalereport/src/main/java/client/: AlertStatus.java  Controller.java  Main.java  View.java
royalereport/src/main/java/sample/: Controller.java  Main.java  View.java
royalereport/src/main/tests/: ControllerTest.java
src/main/java/: module-info.java
src/main/java/com/ethanace/: App.java  Controller.java  IOModel.java  Main.java  NetModel.java  ReportFormat.java  ReportModel.java  TableData.java
src/main/java/com/ethanace/royalereport/: App.java  Controller.java  IOModel.java  NetModel.java  ReportModel.java
src/main/resources/: tinylog.properties
src/main/resources/com/ethanace/: ReportBug.fxml  UserGuide.fxml  View-old.fxml  View.fxml
src/main/resources/com/ethanace/royalereport/: View.fxml  save.properties
src/main/resources/com/ethanace/templates/: styles.html  template.html
