# File writer configuration
writerFile              = file
writerFile.level        = debug
writerFile.file         = ${user.home}/RoyaleReport/System/output.log
writerFile.format       = {date: YYYY-MM-dd HH:mm:ss.SSS} {level} {class}.{method}():{line}: {message}

# Console writer configuration
writerConsole           = console
writerConsole.level     = info
writerConsole.format    = {date: YYYY-MM-dd HH:mm:ss.SSS} {level} {class}: {message}